<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilosCine.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
    <title>Document</title> --> 
    {% extends 'formBase.html' %}
{% block contenido %}
    <style>
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      
      /* Style the buttons that are used to open the tab content */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }
      
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }
      
      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }
      
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
        .fila{
            color: red;
            border: 1px solid;
            border-color: rgba(193, 197, 201, 0.815);
        }
        .form-group{
            border: 1px solid;
            border-color: darkgrey;
            
        }
      .row{
       
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        padding-right: 20px;
        padding-left: 20px;
        
      }
      .card{
        border: 1px solid;
        border-color: rgb(16, 19, 185);
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
      }
      
    </style>
      </style>
      <script>
          function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;
      
        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
      
        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
      
        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      </script>
</head>
<body>
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'lunes')">LUNES</button>
    <button class="tablinks" onclick="openCity(event, 'martes')">MARTES</button>
    <button class="tablinks" onclick="openCity(event, 'miercoles')">MIERCOLES</button>
    <button class="tablinks" onclick="openCity(event, 'jueves')">JUEVES</button>
    <button class="tablinks" onclick="openCity(event, 'viernes')">VIERNES</button>
    <button class="tablinks" onclick="openCity(event, 'sabado')">SABADO</button>
    <button class="tablinks" onclick="openCity(event, 'domingo')">DOMINGO</button>
  </div>
  
  <!-- Tab content -->
<div id="lunes" class="tabcontent">
  <div class="container">
    <div class="row">
      <div class="col-xs-10 col-sm-6 col-md-4 pelicula">
        <div class="card">
          <h4>LA PATRULLA CANINA</h4>
            <img src="/static/img/pelicula1.jpg" alt="">
            <h4>Sala: Gold</h4>
            <h4>Hora: 14:00</h4>
        </div>
      </div>
      <div class="col-xs-10 col-sm-6 col-md-4 pelicula">
          <div class="card">
            <h4>VIUDA NEGRA</h4>
              <img src="/static/img/pelicula2.jpg" alt="">
              <h4>Sala: Gold</h4>
              <h4>Hora: 14:00</h4>
          </div>
      </div>
      <div class="col-xs-10 col-sm-6 col-md-4 pelicula">
        <div class="card">
          <h4>SHANGAI CHI</h4>
            <img src="/static/img/pelicula3.jpg" alt="">
            <h4>Sala: Gold</h4>
            <h4>Hora: 14:00</h4>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-xs-10 col-sm-6 col-md-4 pelicula">
          <div class="card">
            <h4>MERCENARIO</h4>
              <img src="/static/img/pelicula4.jpg" alt="">
              <h4>Sala: Gold</h4>
              <h4>Hora: 14:00</h4>  
          </div>
        </div>
        <div class="col-xs-10 col-sm-6 col-md-4 pelicula">
            <div class="card">
              <h4>CACERIA JURASICA</h4>
                <img src="/static/img/pelicula5.jpg" alt="">
                <h4>Sala: Gold</h4>
               <h4>Hora: 14:00</h4>  
            </div>
        </div>
        <div class="col-xs-10 col-sm-6 col-md-4 pelicula">
          <div class="card">
            <h4>SCOOBY DOO</h4>
              <img src="/static/img/pelicula6.jpg" alt="">
              <h4>Sala: Gold</h4>
              <h4>Hora: 14:00</h4>               
          </div>
        </div>
      </div>
  </div>
    
</div>
  
  <div id="martes" class="tabcontent">
      <div class="row">
          <div class="col-xs-10 col-sm-6 col-md-4 pelicula">
            <div class="card">
              <h4>MERCENARIO</h4>
                <img src="/static/img/pelicula4.jpg" alt="">
                <h4>Sala: Gold</h4>
                <h4>Hora: 14:00</h4>       
               
            </div>
          </div>
          <div class="col-xs-10 col-sm-6 col-md-4 pelicula">
              <div class="card">
                <h4>CACERIA JURASICA</h4>
                  <img src="/static/img/pelicula5.jpg" alt="">
                  <h4>Sala: Gold</h4>
                  <h4>Hora: 14:00</h4>     
              </div>
          </div>
          <div class="col-xs-10 col-sm-6 col-md-4 pelicula">
            <div class="card">
              <h4>SCOOBY DOO</h4>
                <img src="/static/img/pelicula6.jpg" alt="">
                <h4>Sala: Gold</h4>
                <h4>Hora: 14:00</h4>     
            </div>
          </div>
        </div>
    </div>
      
  </div>
  
  <div id="miercoles" class="tabcontent"> 
    <h4>EN CONSTRUCCION...</h4>
  </div>
  <div id="jueves" class="tabcontent"> 
    <h4>EN CONSTRUCCION...</h4>
  </div>
  <div id="viernes" class="tabcontent"> 
    <h4>EN CONSTRUCCION...</h4>
  </div>
  <div id="sabado" class="tabcontent">
    <h4>EN CONSTRUCCION...</h4>
  </div>
  <div id="domingo" class="tabcontent">
    <h4>EN CONSTRUCCION...</h4>
  </div>

</body>
{% endblock %}