{% extends 'formBase.html' %}
    
{% block contenido %}
<head>
<style>
    .container-f{
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      align-items: center;
      justify-content: center; 
      height: 0 auto;
      line-height: 31px; /*--Vertically aligns the text within the tab--*/
      border: 1px solid rgba(70, 64, 124, 0.521);
      width: 50%;
 
    
    }
    .fila{
        color: rgba(202, 8, 8, 0.938);
        border: 1px solid;
        border-color: rgba(193, 197, 201, 0.815);
        width: 200px;
        text-align: center;
        padding: auto;
    }
    a{
        margin: 2px;
    }
    </style>
</head>
<body>
    <h3 style="text-align: center; color: rgb(233, 16, 16);">Bienvenido a Cinemark</h3>
    <h3 style="text-align: center; color: rgb(233, 16, 16);">En esta pagina podras consultar los horarios de nuestras funciones</h3>
<div class="container-f">
    <form id= "form-row" class="col-5 mx-auto border" style="margin-left: 13px;" method="POST">
        <div class="form-row" >
        <div class="form-group col-md-12">
            <label for="inputapellido">Seleccione el Dia</label>
            <select class="form-control" id="sel1" name ="dia">
                <option>LUNES</option>
                <option>MARTES</option>
                <option>MIERCOLES</option>
                <option>JUEVES</option>
                <option>VIERNES</option>
                <option>SABADO</option>
                <option>DOMINGO</option>
            </select>

            <button type="submit" class="btn btn-success" style="margin-top: 35px;  width: 100%;">Consultar</button>
        </div>
    </div>
    </form>
</div>
<br>
<h3 style="text-align: center; color: rgb(226, 10, 10);">PPROGRAMACION DISPONIBLE PARA EL DIA {{ dia }}</h3>
{% for p in listaF %}
<div class="container-tabla">
    <table style="border-collapse: separate; border: rgb(69, 8, 236) 1px solid; height: 40px; margin: 0 auto; table-layout: fixed;">
    <tr>
            <th class="fila" colspan="2" style="background-color: rgba(22, 91, 180, 0.61);">{{ p[0][0] }} </th> 
    </tr>
        <tr>
        <td rowspan="3" style="border: rgb(211, 7, 34) 2px solid"><IMG SRC="{{ p[0][1] }}" ALT="imagen pelicula 1" width="200" height="250"></td>
        <td  class="fila" colspan="2" style="width:300px">HORARIOS DISPONIBLES</td>
    </tr>
   
    <tr>
        
        <!-- <td class="fila" style="text-align: center;  width: 300px;">{% for l in p[2] %} <a class="btn btn-success" style="padding-right:  20px;">{{ l }}</a>{% endfor %}</td> -->
        <td class="fila" style="text-align: center;  width: 300px;">{% for l in p[1] %} <a class="btn btn-success" style="padding-right:  20px;">{{ l[0] }}</a>{% endfor %}</td>
        <!-- <td class="fila" style="text-align: center;  width: 300px;"><a class="btn btn-success" >14:00</a><a class="btn btn-success" >18:00</a><a class="btn btn-success" >14:00</a><a class="btn btn-success" >21:00</a></td> -->
        <!-- <td class="fila">SALA CONTINENTAL</td> -->
       
    </tr> 
    <tr>
        <td class="fila" colspan="2" style="text-align: center; width: 300px;">SUBTITULADA - 2D</td> 
    </tr>
    </table>  
    <br>
</div>

{% endfor %}
</body>


{% endblock %}